{
  "name": "oni-save-parser",
  "version": "1.2.1",
  "description": "Parser for Oxygen Not Included save files.",
  "main": "lib/index.js",
  "types": "dts/index.d.ts",
  "scripts": {
    "clean": "rimraf lib dts",
    "prebuild": "npm run clean",
    "build": "tsc -p src",
    "watch": "tsc -p src -w"
  },
  "keywords": [
    "ONI",
    "Oxygen Not Included",
    "save editor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RoboPhred/oni-save-parser.git"
  },
  "author": "William Matthews",
  "license": "MIT",
  "devDependencies": {
    "@types/long": "^3.0.32",
    "@types/node": "^8.10.2",
    "@types/pako": "^1.0.0",
    "rimraf": "^2.6.2",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "long": "^4.0.0",
    "microinject": "^0.5.2",
    "pako": "^1.0.6",
    "text-encoding": "^0.6.4"
  }
}
