{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "TestShennanigans",
      "program": "${workspaceFolder}/src/test/index.ts",
      "args": ["TestShennanigans"],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/lib/**/*.js"],
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "TheLoneSurvivor",
      "program": "${workspaceFolder}/src/test/index.ts",
      "args": ["TheLoneSurvivor"],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/lib/**/*.js"],
      "sourceMaps": true
    }
  ]
}
