{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "stripInternal": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../lib",
    "declaration": true,
    "declarationDir": "../dts",
    "sourceMap": true
  },
  "exclude": ["./old/**/*"]
}
